<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\Translation;
class TranslationSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Translation::insert([
        	["key" => "settings","value" => "Settings","language" => "en"],
            ["key" => "share_your_shop","value" => "Share your shop","language" => "en"],
            ["key" => "product_category","value" => "Product Category","language" => "en"],
            ["key" => "products","value" => "Products","language" => "en"],
            ["key" => "form_fields","value" => "Form fields","language" => "en"],
            ["key" => "new_category","value" => "Create new category","language" => "en"],
            ["key" => "new_product","value" => "Create new product","language" => "en"],
            ["key" => "new_category","value" => "Create new category","language" => "en"],
            ["key" => "serach","value" => "Search","language" => "en"],
            ["key" => "product_name","value" => "Type product name..","language" => "en" ],
            ["key" => "product_description","value" => "Product description","language" => "en" ],
            ["key" => "price","value" => "Price","language" => "en" ],
            ["key" => "new_price_tier","value" => "Create new price tier","language" => "en" ],
            ["key" => "save_this_product","value" => "Save this product","language" => "en" ],
            ["key" => "edit_product","value" => "Edit product","language" => "en" ],
            ["key" => "selection","value" => "Selection","language" => "en" ],
            ["key" => "textField","value" => "TextField","language" => "en" ],
            ["key" => "checkbox","value" => "Checkbox","language" => "en" ],
            ["key" => "something_wrong","value" => "Something wrong. please try again","language" => "en" ],
            ["key" => "something_wrong","value" => "Something wrong. please try again","language" => "en" ],
            ["key" => "formfield_not_found","value" => "Formfield not found","language" => "en" ],
            ["key" => "formfield_deleted","value" => "Formfield delete successfully.","language" => "en" ],
            ["key" => "text_form","value" => "Text Form","language" => "en" ],
            ["key" => "text_form_desc","value" => "With this type of form, user is able to type an answer in one text field. You can make it 'require' if it must be filled.","language" => "en" ],
            ["key" => "type_form_name","value" => "Type form name..*","language" => "en" ],
            ["key" => "type_form_name","value" => "Type form name..*","language" => "en" ],
            ["key" => "required_filled","value" => "Required to filled","language" => "en" ],
            ["key" => "required_filled","value" => "Required to filled","language" => "en" ],
            ["key" => "save_this_form","value" => "Save this form","language" => "en" ],
            ["key" => "field_name_required","value" => "Form field name is required","language" => "en" ],
            ["key" => "selection_form","value" => "Selection Form","language" => "en" ],
            ["key" => "selection_form_desc","value" => "With this type of form, user is able to type an answer in one text field. You can make it 'require' if it must be filled.","language" => "en" ],
            ["key" => "possible_answers","value" => "Possible answers","language" => "en" ],
            ["key" => "add_option","value" => "Add option","language" => "en" ],
            ["key" => "option","value" => "Option","language" => "en" ],
            ["key" => "checkbox_form","value" => "Checkbox Form","language" => "en" ],
            ["key" => "checkbox_form_desc","value" => "With this type of form, user is able to type an answer in one text field.
                  You can make it 'require' if it must be filled.","language" => "en" ],
            ["key" => "type_form_name","value" => "Type form name..*","language" => "en" ],
            ["key" => "your_membership","value" => "Your membership","language" => "en" ],
            ["key" => "your_plan","value" => "Your plan","language" => "en" ],
            ["key" => "free","value" => "Free","language" => "en" ],
            ["key" => "newbie","value" => "Newbie","language" => "en" ],
            ["key" => "newbie","value" => "Newbie","language" => "en" ],
            ["key" => "pdf_name","value" => "PDF name(generated order)","language" => "en" ],
            ["key" => "store_name","value" => "Store name","language" => "en" ],
            ["key" => "my_store_pdf","value" => "My store PDF","language" => "en" ],
            ["key" => "welcome_message","value" => "Welcome message","language" => "en" ],
            ["key" => "my_store","value" => "My store","language" => "en" ],
            ["key" => "save_the_changes","value" => "Save the changes","language" => "en" ],
            ["key" => "logout_successfully","value" => "Logout successfully","language" => "en" ],
            ["key" => "email","value" => "E-mail","language" => "en" ],
            ["key" => "password","value" => "Password","language" => "en" ],
            ["key" => "password_lbl","value" => "Enter your password here","language" => "en" ],
            ["key" => "email_lbl","value" => "Type your email here","language" => "en" ],
            ["key" => "forget_your_password","value" => "Forgot your password","language" => "en" ],
            ["key" => "successfully_authenticated","value" => "Successfully authenticated","language" => "en" ],
            ["key" => "login_validate_error","value" => "Please enter required data","language" => "en" ],
            ["key" => "password_error","value" => "Password and Confirm password must be same","language" => "en" ],
            ["key" => "successfully_registered_msg","value" => "Successfully Registered. Please login","language" => "en" ],
            ["key" => "register_condition","value" => "With creating of new account you agree with following terms &
                    conditions.","language" => "en" ],
            ["key" => "create_new_account","value" => "Create new account","language" => "en" ],
            ["key" => "confirm_password","value" => "Confirm Password","language" => "en" ],
            ["key" => "repeat_password","value" => "Repeat password","language" => "en" ],
            ["key" => "email_address","value" => "Email address","language" => "en" ],
            ["key" => "email","value" => "E-mail","language" => "en" ],
            ["key" => "name","value" => "Name","language" => "en" ],
            ["key" => "forgot_password","value" => "Forgot Password","language" => "en" ],
            ["key" => "password_sucess","value" => "Please check your email. Send reset password link to your email ID.","language" => "en" ],
            ["key" => "see_options_below","value" => "See options below","language" => "en" ],
            ["key" => "select_quantity","value" => "Select Quantity","language" => "en" ],
            ["key" => "quantity_greater_then_zero","value" => "Quantity greater then zero","language" => "en" ],
            ["key" => "select_type","value" => "Select type","language" => "en" ],
            ["key" => "back_to_store","value" => "Back to store","language" => "en" ],
            ["key" => "try_again","value" => "Try again","language" => "en" ],
            ["key" => "something_wrong","value" => "Something wrong. Please try again!","language" => "en" ],
            ["key" => "order_completed_success_msg","value" => "Your order was successfully placed!","language" => "en"
            ],
            ["key" => "order_status","value" => "Order status","language" => "en" ],
            ["key" => "order_completed","value" => "Order Completed","language" => "en" ],
            ["key" => "state_required","value" => "State field required","language" => "en" ],
            ["key" => "address_required","value" => "Address field required","language" => "en" ],
            ["key" => "city_required","value" => "City field required","language" => "en" ],
            ["key" => "zipcode_required","value" => "Zipcode field required","language" => "en" ],
            ["key" => "name_must_greater_then_2","value" => "Name field is greater then 2 characters","language" => "en"
            ],
            ["key" => "name_required","value" => "Name field required","language" => "en" ],
            ["key" => "email_required","value" => "Email field required","language" => "en" ],
            ["key" => "email_invalid","value" => "Invalid email","language" => "en" ],
            ["key" => "cart","value" => "Cart","language" => "en" ],
            ["key" => "continue","value" => "Continue","language" => "en" ],
            ["key" => "checkout","value" => "Checkout","language" => "en" ],
            ["key" => "first_name","value" => "First name","language" => "en" ],
            ["key" => "last_name","value" => "Last name","language" => "en" ],
            ["key" => "email","value" => "Email","language" => "en" ],
            ["key" => "address","value" => "Address","language" => "en" ],
            ["key" => "city","value" => "City","language" => "en" ],
            ["key" => "state","value" => "State","language" => "en" ],
            ["key" => "zipcode","value" => "Zipcode","language" => "en" ],
            ["key" => "pay_now","value" => "Pay Now","language" => "en" ],
            ["key" => "more_price_option","value" => "More price option","language" => "en" ],
            ["key" => "shop_is_created_with","value" => "Shop is created with","language" => "en" ],
            ["key" => "choose_method","value" => "Choose method","language" => "en" ],
            ["key" => "share_order_pdf","value" => "Share order PDF","language" => "en" ],
            ["key" => "select_method_type","value" => "Select method type","language" => "en" ],
            ["key" => "select_quantity","value" => "Select quantity","language" => "en" ],
            ["key" => "see_options_below","value" => "See options below","language" => "en" ],
            ["key" => "add_in_cart","value" => "Add in cart","language" => "en" ],
            ["key" => "quantity_greater_then_zero","value" => "Quantity greated then zero","language" => "en" ],
            ["key" => "select_type","value" => "Select type","language" => "en" ],
            ["key" => "cart_is_empty","value" => "Your cart is empty","language" => "en" ],
        ]);
    }
}
